```
PS C:\Users\arthu\Documents\DevOps B3\DevOps\TP2> docker scout cves tp2_image_multi
    ! New version 1.0.9 available (installed version is 1.0.7) at https://github.com/docker/scout-cli
    v Image stored for indexing
    v Indexed 777 packages
WARN failed to delete temporary image archive C:\Users\arthu\AppData\Local\Temp\docker-scout\sha256\5d8798d88b45fe47cdcd44402ee4dde83763477a0e4c91f5cb37afd4217a0f27\96225504-cd3e-4372-9320-3dacf841c612: remove C:\Users\arthu\AppData\Local\Temp\docker-scout\sha256\5d8798d88b45fe47cdcd44402ee4dde83763477a0e4c91f5cb37afd4217a0f27\96225504-cd3e-4372-9320-3dacf841c612: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus.    
x Detected 45 vulnerable packages with a total of 157 vulnerabilities


## Overview

                    │       Analyzed Image
────────────────────┼──────────────────────────────
  Target            │  tp2_image_multi:latest 
    digest          │  5d8798d88b45 
    platform        │ linux/amd64
    vulnerabilities │    2C     8H    23M   124L 
    size            │ 428 MB
    packages        │ 777


## Packages and Vulnerabilities

   1C     0H     0M     0L  zlib 1:1.2.11.dfsg-2+deb11u2
pkg:deb/debian/zlib@1:1.2.11.dfsg-2+deb11u2?os_distro=bullseye&os_name=debian&os_version=11

    x CRITICAL CVE-2023-45853
      https://scout.docker.com/v/CVE-2023-45853
      Affected range : >=1:1.2.11.dfsg-2+deb11u2
      Fixed version  : not fixed


   1C     0H     0M     0L  openssh 1:8.4p1-5+deb11u1
pkg:deb/debian/openssh@1:8.4p1-5+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    x CRITICAL CVE-2023-38408
      https://scout.docker.com/v/CVE-2023-38408
      Affected range : <1:8.4p1-5+deb11u2
      Fixed version  : 1:8.4p1-5+deb11u2


   0C     2H     4M     3L  curl 7.74.0-1.3+deb11u7
pkg:deb/debian/curl@7.74.0-1.3+deb11u7?os_distro=bullseye&os_name=debian&os_version=11

    x HIGH CVE-2023-27534
      https://scout.docker.com/v/CVE-2023-27534
      Affected range : <7.74.0-1.3+deb11u8
      Fixed version  : 7.74.0-1.3+deb11u8

    x HIGH CVE-2023-27533
      https://scout.docker.com/v/CVE-2023-27533
      Affected range : <7.74.0-1.3+deb11u8
      Fixed version  : 7.74.0-1.3+deb11u8

    x MEDIUM CVE-2023-28321
      https://scout.docker.com/v/CVE-2023-28321
      Affected range : <7.74.0-1.3+deb11u9
      Fixed version  : 7.74.0-1.3+deb11u9

    x MEDIUM CVE-2023-27536
      https://scout.docker.com/v/CVE-2023-27536
      Affected range : <7.74.0-1.3+deb11u8
      Fixed version  : 7.74.0-1.3+deb11u8

    x MEDIUM CVE-2023-27535
      https://scout.docker.com/v/CVE-2023-27535
      Affected range : <7.74.0-1.3+deb11u8
      Fixed version  : 7.74.0-1.3+deb11u8

    x MEDIUM CVE-2023-27538
      https://scout.docker.com/v/CVE-2023-27538
      Affected range : <7.74.0-1.3+deb11u8
      Fixed version  : 7.74.0-1.3+deb11u8

    x LOW CVE-2023-38546
      https://scout.docker.com/v/CVE-2023-38546
      Affected range : <7.74.0-1.3+deb11u10
      Fixed version  : 7.74.0-1.3+deb11u10

    x LOW CVE-2023-28322
      https://scout.docker.com/v/CVE-2023-28322
      Affected range : <7.74.0-1.3+deb11u9
      Fixed version  : 7.74.0-1.3+deb11u9

    x LOW CVE-2023-38545
      https://scout.docker.com/v/CVE-2023-38545
      Affected range : <7.74.0-1.3+deb11u10
      Fixed version  : 7.74.0-1.3+deb11u10


   0C     2H     2M     0L  aom 1.0.0.errata1-3
pkg:deb/debian/aom@1.0.0.errata1-3?os_distro=bullseye&os_name=debian&os_version=11

    x HIGH CVE-2020-36133
      https://scout.docker.com/v/CVE-2020-36133
      Affected range : <1.0.0.errata1-3+deb11u1
      Fixed version  : 1.0.0.errata1-3+deb11u1

    x HIGH CVE-2020-36131
      https://scout.docker.com/v/CVE-2020-36131
      Affected range : <1.0.0.errata1-3+deb11u1
      Fixed version  : 1.0.0.errata1-3+deb11u1

    x MEDIUM CVE-2020-36135
      https://scout.docker.com/v/CVE-2020-36135
      Affected range : <1.0.0.errata1-3+deb11u1
      Fixed version  : 1.0.0.errata1-3+deb11u1

    x MEDIUM CVE-2020-36130
      https://scout.docker.com/v/CVE-2020-36130
      Affected range : <1.0.0.errata1-3+deb11u1
      Fixed version  : 1.0.0.errata1-3+deb11u1


   0C     2H     2M     0L  libx11 2:1.7.2-1
pkg:deb/debian/libx11@2:1.7.2-1?os_distro=bullseye&os_name=debian&os_version=11

    x HIGH CVE-2023-43787
      https://scout.docker.com/v/CVE-2023-43787
      Affected range : <2:1.7.2-1+deb11u2
      Fixed version  : 2:1.7.2-1+deb11u2

    x HIGH CVE-2023-3138
      https://scout.docker.com/v/CVE-2023-3138
      Affected range : <2:1.7.2-1+deb11u1
      Fixed version  : 2:1.7.2-1+deb11u1

    x MEDIUM CVE-2023-43786
      https://scout.docker.com/v/CVE-2023-43786
      Affected range : <2:1.7.2-1+deb11u2
      Fixed version  : 2:1.7.2-1+deb11u2

    x MEDIUM CVE-2023-43785
      https://scout.docker.com/v/CVE-2023-43785
      Affected range : <2:1.7.2-1+deb11u2
      Fixed version  : 2:1.7.2-1+deb11u2


   0C     1H     5M     0L  openssl 1.1.1n-0+deb11u4
pkg:deb/debian/openssl@1.1.1n-0+deb11u4?os_distro=bullseye&os_name=debian&os_version=11

    x HIGH CVE-2023-0464
      https://scout.docker.com/v/CVE-2023-0464
      Affected range : <1.1.1n-0+deb11u5
      Fixed version  : 1.1.1n-0+deb11u5

    x MEDIUM CVE-2023-2650
      https://scout.docker.com/v/CVE-2023-2650
      Affected range : <1.1.1n-0+deb11u5
      Fixed version  : 1.1.1n-0+deb11u5

    x MEDIUM CVE-2023-3817
      https://scout.docker.com/v/CVE-2023-3817
      Affected range : <1.1.1v-0~deb11u1
      Fixed version  : 1.1.1v-0~deb11u1

    x MEDIUM CVE-2023-3446
      https://scout.docker.com/v/CVE-2023-3446
      Affected range : <1.1.1v-0~deb11u1
      Fixed version  : 1.1.1v-0~deb11u1

    x MEDIUM CVE-2023-0466
      https://scout.docker.com/v/CVE-2023-0466
      Affected range : <1.1.1n-0+deb11u5
      Fixed version  : 1.1.1n-0+deb11u5

    x MEDIUM CVE-2023-0465
      https://scout.docker.com/v/CVE-2023-0465
      Affected range : <1.1.1n-0+deb11u5
      Fixed version  : 1.1.1n-0+deb11u5


   0C     1H     0M     0L  ncurses 6.2+20201114-2+deb11u1
pkg:deb/debian/ncurses@6.2+20201114-2+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    x HIGH CVE-2023-29491
      https://scout.docker.com/v/CVE-2023-29491
      Affected range : <6.2+20201114-2+deb11u2
      Fixed version  : 6.2+20201114-2+deb11u2


   0C     0H     3M     7L  tiff 4.2.0-1+deb11u4
pkg:deb/debian/tiff@4.2.0-1+deb11u4?os_distro=bullseye&os_name=debian&os_version=11

    x MEDIUM CVE-2023-41175
      https://scout.docker.com/v/CVE-2023-41175
      Affected range : >=4.2.0-1+deb11u4
      Fixed version  : not fixed

    x MEDIUM CVE-2023-40745
      https://scout.docker.com/v/CVE-2023-40745
      Affected range : >=4.2.0-1+deb11u4
      Fixed version  : not fixed

    x MEDIUM CVE-2023-3576
      https://scout.docker.com/v/CVE-2023-3576
      Affected range : >=4.2.0-1+deb11u4
      Fixed version  : not fixed

    x LOW CVE-2023-3164
      https://scout.docker.com/v/CVE-2023-3164
      Affected range : >=4.2.0-1+deb11u4
      Fixed version  : not fixed

    x LOW CVE-2023-30775
      https://scout.docker.com/v/CVE-2023-30775
      Affected range : >=4.2.0-1+deb11u4
      Fixed version  : not fixed

    x LOW CVE-2023-1916
      https://scout.docker.com/v/CVE-2023-1916
      Affected range : >=4.2.0-1+deb11u4
      Fixed version  : not fixed

    x LOW CVE-2022-1056
      https://scout.docker.com/v/CVE-2022-1056
      Affected range : >=4.2.0-1+deb11u4
      Fixed version  : not fixed

    x LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126
      Affected range : >=4.2.0-1+deb11u4
      Fixed version  : not fixed

    x LOW CVE-2017-9117
      https://scout.docker.com/v/CVE-2017-9117
      Affected range : >=4.2.0-1+deb11u4
      Fixed version  : not fixed

    x LOW CVE-2017-5563
      https://scout.docker.com/v/CVE-2017-5563
      Affected range : >=4.2.0-1+deb11u4
      Fixed version  : not fixed


   0C     0H     2M     2L  libwmf 0.2.8.4-17
pkg:deb/debian/libwmf@0.2.8.4-17?os_distro=bullseye&os_name=debian&os_version=11

    x MEDIUM CVE-2009-3546
      https://scout.docker.com/v/CVE-2009-3546
      Affected range : >=0.2.8.4-17
      Fixed version  : not fixed

    x MEDIUM CVE-2007-3996
      https://scout.docker.com/v/CVE-2007-3996
      Affected range : >=0.2.8.4-17
      Fixed version  : not fixed

    x LOW CVE-2007-3477
      https://scout.docker.com/v/CVE-2007-3477
      Affected range : >=0.2.8.4-17
      Fixed version  : not fixed

    x LOW CVE-2007-3476
      https://scout.docker.com/v/CVE-2007-3476
      Affected range : >=0.2.8.4-17
      Fixed version  : not fixed


   0C     0H     1M     9L  imagemagick 8:6.9.11.60+dfsg-1.3+deb11u1
pkg:deb/debian/imagemagick@8:6.9.11.60+dfsg-1.3+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    x MEDIUM CVE-2023-3428
      https://scout.docker.com/v/CVE-2023-3428
      Affected range : >=8:6.9.11.60+dfsg-1.3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2023-34152
      https://scout.docker.com/v/CVE-2023-34152
      Affected range : >=8:6.9.11.60+dfsg-1.3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2021-20311
      https://scout.docker.com/v/CVE-2021-20311
      Affected range : >=8:6.9.11.60+dfsg-1.3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2018-15607
      https://scout.docker.com/v/CVE-2018-15607
      Affected range : >=8:6.9.11.60+dfsg-1.3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2017-7275
      https://scout.docker.com/v/CVE-2017-7275
      Affected range : >=8:6.9.11.60+dfsg-1.3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2017-11755
      https://scout.docker.com/v/CVE-2017-11755
      Affected range : >=8:6.9.11.60+dfsg-1.3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2017-11754
      https://scout.docker.com/v/CVE-2017-11754
      Affected range : >=8:6.9.11.60+dfsg-1.3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2016-8678
      https://scout.docker.com/v/CVE-2016-8678
      Affected range : >=8:6.9.11.60+dfsg-1.3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2008-3134
      https://scout.docker.com/v/CVE-2008-3134
      Affected range : >=8:6.9.11.60+dfsg-1.3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2005-0406
      https://scout.docker.com/v/CVE-2005-0406
      Affected range : >=8:6.9.11.60+dfsg-1.3+deb11u1
      Fixed version  : not fixed


   0C     0H     1M     3L  python3.9 3.9.2-1
pkg:deb/debian/python3.9@3.9.2-1?os_distro=bullseye&os_name=debian&os_version=11

    x MEDIUM CVE-2023-40217
      https://scout.docker.com/v/CVE-2023-40217
      Affected range : >=3.9.2-1
      Fixed version  : not fixed

    x LOW CVE-2023-24535
      https://scout.docker.com/v/CVE-2023-24535
      Affected range : >=3.9.2-1
      Fixed version  : not fixed

    x LOW CVE-2022-37454
      https://scout.docker.com/v/CVE-2022-37454
      Affected range : >=3.9.2-1
      Fixed version  : not fixed  

    x LOW CVE-2020-27619
      https://scout.docker.com/v/CVE-2020-27619
      Affected range : >=3.9.2-1
      Fixed version  : not fixed


   0C     0H     1M     0L  semver 7.3.8
pkg:npm/semver@7.3.8

    x MEDIUM CVE-2022-25883 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25883
      Affected range : >=7.0.0
                     : <7.5.2
      Fixed version  : 7.5.2
      CVSS Score     : 5.3
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L


   0C     0H     1M     0L  mariadb-10.5 1:10.5.19-0+deb11u2
pkg:deb/debian/mariadb-10.5@1:10.5.19-0+deb11u2?os_distro=bullseye&os_name=debian&os_version=11

    x MEDIUM CVE-2022-47015
      https://scout.docker.com/v/CVE-2022-47015
      Affected range : <1:10.5.20-0+deb11u1
      Fixed version  : 1:10.5.20-0+deb11u1


   0C     0H     1M     0L  krb5 1.18.3-6+deb11u3
pkg:deb/debian/krb5@1.18.3-6+deb11u3?os_distro=bullseye&os_name=debian&os_version=11

    x MEDIUM CVE-2023-36054
      https://scout.docker.com/v/CVE-2023-36054
      Affected range : <1.18.3-6+deb11u4
      Fixed version  : 1.18.3-6+deb11u4


   0C     0H     0M    40L  binutils 2.35.2-2
pkg:deb/debian/binutils@2.35.2-2?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2023-25588
      https://scout.docker.com/v/CVE-2023-25588
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2023-25586
      https://scout.docker.com/v/CVE-2023-25586
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2023-25585
      https://scout.docker.com/v/CVE-2023-25585
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2023-25584
      https://scout.docker.com/v/CVE-2023-25584
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2023-1972
      https://scout.docker.com/v/CVE-2023-1972
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2023-1579
      https://scout.docker.com/v/CVE-2023-1579
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-48065
      https://scout.docker.com/v/CVE-2022-48065
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-48064
      https://scout.docker.com/v/CVE-2022-48064
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-48063
      https://scout.docker.com/v/CVE-2022-48063
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-47696
      https://scout.docker.com/v/CVE-2022-47696
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-47695
      https://scout.docker.com/v/CVE-2022-47695
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-47673
      https://scout.docker.com/v/CVE-2022-47673
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-47011
      https://scout.docker.com/v/CVE-2022-47011
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-47010
      https://scout.docker.com/v/CVE-2022-47010
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-47008
      https://scout.docker.com/v/CVE-2022-47008
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-47007
      https://scout.docker.com/v/CVE-2022-47007
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-45703
      https://scout.docker.com/v/CVE-2022-45703
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-44840
      https://scout.docker.com/v/CVE-2022-44840
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-4285
      https://scout.docker.com/v/CVE-2022-4285
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-38533
      https://scout.docker.com/v/CVE-2022-38533
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-35206
      https://scout.docker.com/v/CVE-2022-35206
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2022-35205
      https://scout.docker.com/v/CVE-2022-35205
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2021-46195
      https://scout.docker.com/v/CVE-2021-46195
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2021-46174
      https://scout.docker.com/v/CVE-2021-46174
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2021-45078
      https://scout.docker.com/v/CVE-2021-45078
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2021-3826
      https://scout.docker.com/v/CVE-2021-3826
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2021-3549
      https://scout.docker.com/v/CVE-2021-3549
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2021-3530
      https://scout.docker.com/v/CVE-2021-3530
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2021-3487
      https://scout.docker.com/v/CVE-2021-3487
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2021-32256
      https://scout.docker.com/v/CVE-2021-32256
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2021-20284
      https://scout.docker.com/v/CVE-2021-20284
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2021-20197
      https://scout.docker.com/v/CVE-2021-20197
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2020-35448
      https://scout.docker.com/v/CVE-2020-35448
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2020-19726
      https://scout.docker.com/v/CVE-2020-19726
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2019-1010204
      https://scout.docker.com/v/CVE-2019-1010204
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2018-9996
      https://scout.docker.com/v/CVE-2018-9996
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2018-20712
      https://scout.docker.com/v/CVE-2018-20712
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2018-20673
      https://scout.docker.com/v/CVE-2018-20673
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2018-18483
      https://scout.docker.com/v/CVE-2018-18483
      Affected range : >=2.35.2-2
      Fixed version  : not fixed

    x LOW CVE-2017-13716
      https://scout.docker.com/v/CVE-2017-13716
      Affected range : >=2.35.2-2
      Fixed version  : not fixed


   0C     0H     0M    13L  openjpeg2 2.4.0-3
pkg:deb/debian/openjpeg2@2.4.0-3?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2018-20846
      https://scout.docker.com/v/CVE-2018-20846
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2018-16376
      https://scout.docker.com/v/CVE-2018-16376
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2018-16375
      https://scout.docker.com/v/CVE-2018-16375
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2017-17479
      https://scout.docker.com/v/CVE-2017-17479
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2016-9581
      https://scout.docker.com/v/CVE-2016-9581
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2016-9580
      https://scout.docker.com/v/CVE-2016-9580
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2016-9117
      https://scout.docker.com/v/CVE-2016-9117
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2016-9116
      https://scout.docker.com/v/CVE-2016-9116
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2016-9115
      https://scout.docker.com/v/CVE-2016-9115
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2016-9114
      https://scout.docker.com/v/CVE-2016-9114
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2016-9113
      https://scout.docker.com/v/CVE-2016-9113
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2016-10506
      https://scout.docker.com/v/CVE-2016-10506
      Affected range : >=2.4.0-3
      Fixed version  : not fixed

    x LOW CVE-2016-10505
      https://scout.docker.com/v/CVE-2016-10505
      Affected range : >=2.4.0-3
      Fixed version  : not fixed


   0C     0H     0M     4L  pcre3 2:8.39-13
pkg:deb/debian/pcre3@2:8.39-13?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2019-20838
      https://scout.docker.com/v/CVE-2019-20838
      Affected range : >=2:8.39-13
      Fixed version  : not fixed

    x LOW CVE-2017-7246
      https://scout.docker.com/v/CVE-2017-7246
      Affected range : >=2:8.39-13
      Fixed version  : not fixed

    x LOW CVE-2017-7245
      https://scout.docker.com/v/CVE-2017-7245
      Affected range : >=2:8.39-13
      Fixed version  : not fixed

    x LOW CVE-2017-11164
      https://scout.docker.com/v/CVE-2017-11164
      Affected range : >=2:8.39-13
      Fixed version  : not fixed


   0C     0H     0M     4L  patch 2.7.6-7
pkg:deb/debian/patch@2.7.6-7?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261
      Affected range : >=2.7.6-7
      Fixed version  : not fixed

    x LOW CVE-2018-6952
      t.docker.com/v/CVE-2018-6952https://scout.docker.com/v/CVE-2018-6952
      Affected range : >=2.7.6-7
      Fixed version  : not fixed

    x LOW CVE-2018-6951
      https://scout.docker.com/v/CVE-2018-6951
      Affected range : >=2.7.6-7
      Fixed version  : not fixed

    x LOW CVE-2010-4651
      https://scout.docker.com/v/CVE-2010-4651
      Affected range : >=2.7.6-7
      Fixed version  : not fixed


   0C     0H     0M     4L  openldap 2.4.57+dfsg-3+deb11u1
pkg:deb/debian/openldap@2.4.57+dfsg-3+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719
      Affected range : >=2.4.57+dfsg-3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740
      Affected range : >=2.4.57+dfsg-3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159
      Affected range : >=2.4.57+dfsg-3+deb11u1
      Fixed version  : not fixed

    x LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276
      Affected range : >=2.4.57+dfsg-3+deb11u1
      Fixed version  : not fixed


   0C     0H     0M     3L  glibc 2.31-13+deb11u6
pkg:deb/debian/glibc@2.31-13+deb11u6?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2023-4911
      https://scout.docker.com/v/CVE-2023-4911
      Affected range : <2.31-13+deb11u7
      Fixed version  : 2.31-13+deb11u7

    x LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796
      Affected range : >=2.31-13+deb11u6
      Fixed version  : not fixed

    x LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756
      Affected range : >=2.31-13+deb11u6
      Fixed version  : not fixed


   0C     0H     0M     3L  shadow 1:4.8.1-1
pkg:deb/debian/shadow@1:4.8.1-1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882
      Affected range : >=1:4.8.1-1
      Fixed version  : not fixed

    x LOW CVE-2013-4235
      https://scout.docker.com/v/CVE-2013-4235
      Affected range : >=1:4.8.1-1
      Fixed version  : not fixed

    x LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686
      Affected range : >=1:4.8.1-1
      Fixed version  : not fixed


   0C     0H     0M     2L  sqlite3 3.34.1-3
pkg:deb/debian/sqlite3@3.34.1-3?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2023-36191
      https://scout.docker.com/v/CVE-2023-36191
      Affected range : >=3.34.1-3
      Fixed version  : not fixed

    x LOW CVE-2022-35737
      https://scout.docker.com/v/CVE-2022-35737
      Affected range : >=3.34.1-3
      Fixed version  : not fixed


   0C     0H     0M     2L  m4 1.4.18-5
pkg:deb/debian/m4@1.4.18-5?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2008-1688
      https://scout.docker.com/v/CVE-2008-1688
      Affected range : >=1.4.18-5
      Fixed version  : not fixed

    x LOW CVE-2008-1687
      https://scout.docker.com/v/CVE-2008-1687
      Affected range : >=1.4.18-5
      Fixed version  : not fixed


   0C     0H     0M     2L  perl 5.32.1-4+deb11u2
pkg:deb/debian/perl@5.32.1-4+deb11u2?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486
      Affected range : >=5.32.1-4+deb11u2
      Fixed version  : not fixed

    x LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116
      Affected range : >=5.32.1-4+deb11u2
      Fixed version  : not fixed


   0C     0H     0M     2L  git 1:2.30.2-1+deb11u2
pkg:deb/debian/git@1:2.30.2-1+deb11u2?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2022-24975
      https://scout.docker.com/v/CVE-2022-24975
      Affected range : >=1:2.30.2-1+deb11u2
      Fixed version  : not fixed

    x LOW CVE-2018-1000021
      https://scout.docker.com/v/CVE-2018-1000021
      Affected range : >=1:2.30.2-1+deb11u2
      Fixed version  : not fixed


   0C     0H     0M     2L  tar 1.34+dfsg-1
pkg:deb/debian/tar@1.34+dfsg-1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2022-48303
      https://scout.docker.com/v/CVE-2022-48303
      Affected range : >=1.34+dfsg-1
      Fixed version  : not fixed

    x LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541
      Affected range : >=1.34+dfsg-1
      Fixed version  : not fixed


   0C     0H     0M     1L  pcre2 10.36-2+deb11u1
pkg:deb/debian/pcre2@10.36-2+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2022-41409
      https://scout.docker.com/v/CVE-2022-41409
      Affected range : >=10.36-2+deb11u1
      Fixed version  : not fixed


   0C     0H     0M     1L  freetype 2.10.4+dfsg-1+deb11u1
pkg:deb/debian/freetype@2.10.4+dfsg-1+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2022-31782
      https://scout.docker.com/v/CVE-2022-31782
      Affected range : >=2.10.4+dfsg-1+deb11u1
      Fixed version  : not fixed


   0C     0H     0M     1L  coreutils 8.32-4+b1
pkg:deb/debian/coreutils@8.32-4+b1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018
      Affected range : >=8.32-4
      Fixed version  : not fixed


   0C     0H     0M     1L  apt 2.2.4
pkg:deb/debian/apt@2.2.4?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374
      Affected range : >=2.2.4
      Fixed version  : not fixed


   0C     0H     0M     1L  jbigkit 2.1-3.1
pkg:deb/debian/jbigkit@2.1-3.1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937
      Affected range : >=2.1-3.1
      Fixed version  : not fixed


   0C     0H     0M     1L  libxslt 1.1.34-4+deb11u1
pkg:deb/debian/libxslt@1.1.34-4+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2015-9019
      https://scout.docker.com/v/CVE-2015-9019
      Affected range : >=1.1.34-4+deb11u1
      Fixed version  : not fixed


   0C     0H     0M     1L  gnupg2 2.2.27-2+deb11u2
pkg:deb/debian/gnupg2@2.2.27-2+deb11u2?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219
      Affected range : >=2.2.27-2+deb11u2
      Fixed version  : not fixed


   0C     0H     0M     1L  elfutils 0.183-1
pkg:deb/debian/elfutils@0.183-1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2021-33294
      https://scout.docker.com/v/CVE-2021-33294
      Affected range : >=0.183-1
      Fixed version  : not fixed


   0C     0H     0M     1L  expat 2.2.10-2+deb11u5
pkg:deb/debian/expat@2.2.10-2+deb11u5?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2013-0340
      https://scout.docker.com/v/CVE-2013-0340
      Affected range : >=2.2.10-2+deb11u5
      Fixed version  : not fixed


   0C     0H     0M     1L  util-linux 2.36.1-8+deb11u1
pkg:deb/debian/util-linux@2.36.1-8+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563
      Affected range : >=2.36.1-8+deb11u1
      Fixed version  : not fixed


   0C     0H     0M     1L  file 1:5.39-3
pkg:deb/debian/file@1:5.39-3?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2022-48554
      https://scout.docker.com/v/CVE-2022-48554
      Affected range : <1:5.39-3+deb11u1
      Fixed version  : 1:5.39-3+deb11u1


   0C     0H     0M     1L  libwebp 0.6.1-2.1+deb11u1
pkg:deb/debian/libwebp@0.6.1-2.1+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2023-4863
      https://scout.docker.com/v/CVE-2023-4863
      Affected range : <0.6.1-2.1+deb11u2
      Fixed version  : 0.6.1-2.1+deb11u2


   0C     0H     0M     1L  unzip 6.0-26+deb11u1
pkg:deb/debian/unzip@6.0-26+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2021-4217
      https://scout.docker.com/v/CVE-2021-4217
      Affected range : >=6.0-26+deb11u1
      Fixed version  : not fixed


   0C     0H     0M     1L  nghttp2 1.43.0-1
pkg:deb/debian/nghttp2@1.43.0-1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2023-44487
      https://scout.docker.com/v/CVE-2023-44487
      Affected range : >=1.43.0-1
      Fixed version  : not fixed


   0C     0H     0M     1L  libgcrypt20 1.8.7-6
pkg:deb/debian/libgcrypt20@1.8.7-6?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829
      Affected range : >=1.8.7-6
      Fixed version  : not fixed


   0C     0H     0M     1L  openexr 2.5.4-2+deb11u1
pkg:deb/debian/openexr@2.5.4-2+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2021-26945
      https://scout.docker.com/v/CVE-2021-26945
      Affected range : >=2.5.4-2+deb11u1
      Fixed version  : not fixed


   0C     0H     0M     1L  librsvg 2.50.3+dfsg-1
pkg:deb/debian/librsvg@2.50.3+dfsg-1?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2023-38633
      https://scout.docker.com/v/CVE-2023-38633
      Affected range : <2.50.3+dfsg-1+deb11u1
      Fixed version  : 2.50.3+dfsg-1+deb11u1


   0C     0H     0M     1L  libpng1.6 1.6.37-3
pkg:deb/debian/libpng1.6@1.6.37-3?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214
      Affected range : >=1.6.37-3
      Fixed version  : not fixed


   0C     0H     0M     1L  gnutls28 3.7.1-5+deb11u3
pkg:deb/debian/gnutls28@3.7.1-5+deb11u3?os_distro=bullseye&os_name=debian&os_version=11

    x LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389
      Affected range : >=3.7.1-5+deb11u3
      Fixed version  : not fixed



157 vulnerabilities found in 45 packages
  LOW       124
  MEDIUM    23
  HIGH      8
  CRITICAL  2
```